.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* custom css
 *
 */
.row {
  display: flex;
  flex-direction: row;
}

.top-bar {
  justify-content: space-between;
  padding: 1rem 0;
}


.title {
  display: inline-block;
  margin-left: 10rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #FE4B01;
  
}

.nav-bar {
  margin-right: 10rem;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  
}

.nav-bar a {
  font-size: 2rem;
  color: #FE4B01;
  display: inline-block;
  border: 1px solid #FE4B01;
  width: 12rem;
  height: 4rem;
  text-align: center;
  line-height: 3.5rem;
}

a:hover, #order-pizza:hover {
  background-color: #FE4B01;
  color: white;
}

#btn-home {
  position: relative;
  right: -1px;
}


.img-container {
  position: relative;
  text-align: center;
  color: white;
}

img, Home, Help, Confirmation {
  width: 100%;
}

.img {
  height: 40rem;
  object-fit: cover;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
  width: 100%;
}

#order-pizza {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 2.4rem;
  color: #FE4B01;
  display: inline-block;
  border: 1px solid #FE4B01;
  width: 12rem;
  height: 4rem;
  text-align: center;
  line-height: 3.5rem;
  background-color: white;
}

.enjoy {
  width: 30%;
  margin: 0 auto;
  margin-top: 6rem;
  border: solid 1px black;
  /* flex properties */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.enjoy-img {
  object-fit: cover;
}


/*
 * restaurant section
 */

#rest-container {
  margin: 6rem auto;
  width: 80%;
}

#rest-container-title {
  font-size: 2.4rem;
  color: #FE4B01;
  font-weight: bold;
  font-style: italic;
  padding: 0.5rem 1.5rem;
}

/*
 * restaurant cards
 */
 #rest-container {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0.75rem;
 }

 #rest-container img {
  height: 20rem;
  width: 30rem;
  padding: 0.5rem 0.75rem;
 }

 .rest-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
 }

 .rest-name {
  font-size: 2rem;
  line-height: 2rem;
  padding: 0.5rem 1.5rem;
 }

 .rest-descs {
  font-size: 1.6rem;
  line-height: 1.6rem;
  padding: 0.5rem 1.5rem;
  display: flex;
  flex-direction: row;
 }
 
 .rest-delivery {
  font-size: 1.6rem;
  line-height: 1.6rem;
  padding: 0.5rem 1.5rem;
  display: flex;
  flex-direction: row;
 }

 .rest-delivery span {
  width: 0.5rem;
 }

 .rest-box {
  border: 1px solid #FE4B01;
  padding: 0.5rem 0.5rem;
 }